# NutritionTrackerAvg

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutritiontrackeravg/apllication/: Application.kt
app/src/main/java/com/example/nutritiontrackeravg/data/models/: Area.kt  Category.kt  Ingredient.kt  MealDetailed.kt  MealDto.kt  MealSimple.kt  Parameter.kt  Resource.kt  User.kt
app/src/main/java/com/example/nutritiontrackeravg/data/models/entities/: MealEntity.kt  User.kt
app/src/main/java/com/example/nutritiontrackeravg/data/models/responses/: AreaResponse.kt  CategoryResponse.kt  IngredientResponse.kt  MealResponse.kt  NinjaResponse.kt  ParameterResponse.kt
app/src/main/java/com/example/nutritiontrackeravg/data/repositories/: MealRepository.kt  MealRepositoryImpl.kt  ParameterRepository.kt  ParameterRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/nutritiontrackeravg/data/sources/local/: MealDao.kt  MealDataBase.kt  UserDao.kt
app/src/main/java/com/example/nutritiontrackeravg/data/sources/local/converters/: DateConverter.kt  MapConverter.kt
app/src/main/java/com/example/nutritiontrackeravg/data/sources/remote/: CalorieService.kt  MailService.kt  MealService.kt  ParametersService.kt
app/src/main/java/com/example/nutritiontrackeravg/data/sources/remote/converters/: IngredientAdapter.kt  MealDetailedConverter.kt  MealDtoConverter.kt  MealSimpleConverter.kt  ParameterConverter.kt
app/src/main/java/com/example/nutritiontrackeravg/modules/: core_module.kt  meal_module.kt
app/src/main/java/com/example/nutritiontrackeravg/presentation/contract/: MealDetaildContract.kt  MealEntityContract.kt  MealPlanContract.kt  MealsContract.kt  ParametersContract.kt  PlanOverViewContract.kt  UserContract.kt
app/src/main/java/com/example/nutritiontrackeravg/presentation/view/activities/: ActivityLoginPage.kt  MainActivity.kt
app/src/main/java/com/example/nutritiontrackeravg/presentation/view/activities/recycler/adapter/: CategoryAdapter.kt  MealAdapter.kt  ParameterAdapter.kt  PickMealAdapter.kt  SavedMealAdapter.kt
app/src/main/java/com/example/nutritiontrackeravg/presentation/view/activities/recycler/diff/: CategoryDiffCallback.kt  MealDiffCallback.kt  MealDtoDiffCallback.kt  (+1 more)
app/src/main/java/com/example/nutritiontrackeravg/presentation/view/adapters/: PagerAdapter.kt
app/src/main/java/com/example/nutritiontrackeravg/presentation/view/fragments/: AllMealsFragment.kt  EditMealFragment.kt  FilterFragment.kt  MainFragment.kt  MealDetailedFragment.kt  MealPlanFragment.kt  MyMealsFragment.kt  ProfileFragment.kt  SaveMealFragment.kt  StatisticsFragment.kt  TabChooseMealsFragment.kt  TabPlanOverviewFragment.kt
app/src/main/java/com/example/nutritiontrackeravg/presentation/view/states/: AddUserState.kt  CheckCredentialsState.kt  MealsApiState.kt  MealsState.kt  ParameterState.kt  ParametersState.kt  SingleMealApiState.kt  SingleMealState.kt  UsersState.kt
app/src/main/java/com/example/nutritiontrackeravg/presentation/view/viewmodels/: AllMealsViewModel.kt  LoginViewModel.kt  MealDetailedViewModel.kt  MealEntityViewModel.kt  MealPlanViewModel.kt  ParameterViewModel.kt  PlanOverviewViewModel.kt
app/src/main/java/com/example/nutritiontrackeravg/util/: Constants.kt  MealType.kt  ParameterType.kt  SortType.kt  Util.kt  Weekday.kt
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  dialog_weekday_selection.xml  fragment_all_meals.xml  fragment_choose_meals.xml  fragment_edit_meal.xml  fragment_filter_meals.xml  fragment_main.xml  fragment_meal_detailed.xml  fragment_meal_plan.xml  fragment_my_meals.xml  fragment_overview.xml  fragment_profile.xml  fragment_save_meal.xml  fragment_statistics.xml  layout_item_category.xml  layout_item_meal.xml  layout_item_pick_meal.xml  layout_item_saved_meal.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  pagination_array.xml  sort_array.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml
(+6 files in other folders)
